画像抽出/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:画像抽出"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Properties="clr-namespace:画像抽出.Properties" x:Class="画像抽出.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="826" Width="594" ScrollViewer.HorizontalScrollBarVisibility="Visible">
    <Window.Background>
        <ImageBrush ImageSource="Resources/BGDarkGray.png"/>
    </Window.Background>
    <Grid x:Name="textBox2" IsEnabled="True" Background="{Binding Mode=OneWay}" Margin="0,0,2,0" Height="791" VerticalAlignment="Top" Width="584">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <Properties:Resources/>
        </Grid.DataContext>
        <TextBox Height="37" Margin="30,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Medium" Padding="1,1,-3,1" HorizontalAlignment="Left" Foreground="White" BorderBrush="{x:Null}">
            <TextBox.Background>
                <ImageBrush ImageSource="Resources/RokugaSousa.png" Stretch="Uniform"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="319" Margin="30,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
            <TextBox.Background>
                <ImageBrush ImageSource="Resources/BlackFrame01.png"/>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.255"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Height="30" Margin="30,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" HorizontalAlignment="Left" Width="100">
            <TextBox.Background>
                <ImageBrush ImageSource="Resources/TagSettei.png" Stretch="Uniform"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="164" Margin="30,586,0,0" TextWrapping="Wrap" Text="タグ抽出機能" VerticalAlignment="Top" Width="320" BorderBrush="Black">
            <TextBox.Background>
                <ImageBrush ImageSource="Resources/BlackFrame02.png"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Button3" HorizontalAlignment="Left" Margin="45,290,0,0" Width="185" Height="45" Click="Button_Click_1" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="タグ＋切り出しポイント" IsEnabled="False"/>
        <Button x:Name="Button1" Content="" HorizontalAlignment="Left" Height="37" Margin="160,188,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click" HorizontalContentAlignment="Left" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/RokugaKaishi.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="40" Margin="45,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Background="White" BorderBrush="Black" BorderThickness="2"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Height="20" Margin="60,455,0,0" VerticalAlignment="Top" Width="90" SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="0.542,2.2" SelectedIndex="0" Background="#FFEAEAEA"/>
        <ComboBox x:Name="comboBox3" Height="20" Margin="60,415,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" SelectedIndex="0" SelectionChanged="ComboBox3_SelectionChanged" Background="#FFEAEAEA">
            <ListBoxItem Content="チームA"/>
            <ListBoxItem Content="チームB"/>
        </ComboBox>
        <Button Content="" Height="24" Margin="220,376,299,0" Click="Button_Click_6" VerticalAlignment="Top" HorizontalContentAlignment="Left" RenderTransformOrigin="0.45,0.5" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/Reset.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Height="20" Margin="60,495,0,0" VerticalAlignment="Top" Width="90" SelectionChanged="ComboBox_SelectionChanged_1" SelectedIndex="0" Background="#FFEAEAEA">
            <ListBoxItem Content="1回"/>
            <ListBoxItem Content="2回"/>
            <ListBoxItem Content="3回"/>
            <ListBoxItem Content="4回"/>
            <ListBoxItem Content="5回"/>
            <ListBoxItem Content="6回"/>
            <ListBoxItem Content="7回"/>
            <ListBoxItem Content="8回"/>
            <ListBoxItem Content="9回"/>
            <ListBoxItem Content="10回"/>
            <ListBoxItem Content="11回"/>
            <ListBoxItem Content="12回"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320">
            <TextBox.Background>
                <ImageBrush ImageSource="Resources/title.png" Stretch="Uniform"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Button2" Content="" HorizontalAlignment="Left" Margin="265,188,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_3" Height="37" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="Resources/RokugaTeishi.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="60,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextChanged_2">
            <TextBox.Background>
                <ImageBrush ImageSource="Resources/TagHeaderHome.png" Stretch="Uniform"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="60,435,0,0" TextWrapping="Wrap" Text="名前" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="60,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.533,-0.652">
            <TextBox.Background>
                <ImageBrush ImageSource="Resources/TagHeaderInning.png" Stretch="Uniform"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="175,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90">
            <TextBox.Background>
                <ImageBrush ImageSource="Resources/TagHeaderCount.png" Stretch="Uniform"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" Margin="175,496,0,0" VerticalAlignment="Top" Width="90" SelectedIndex="0" IsTabStop="False" Height="20" SelectionChanged="ComboBox5_SelectionChanged" Background="#FFEAEAEA">
            <ListBoxItem Content="0-0"/>
            <ListBoxItem Content="0-1"/>
            <ListBoxItem Content="0-2"/>
            <ListBoxItem Content="1-0"/>
            <ListBoxItem Content="1-1"/>
            <ListBoxItem Content="1-2"/>
            <ListBoxItem Content="2-0"/>
            <ListBoxItem Content="2-1"/>
            <ListBoxItem Content="2-2"/>
            <ListBoxItem Content="3-0"/>
            <ListBoxItem Content="3-1"/>
            <ListBoxItem Content="3-2"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="60,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.533,0.13">
            <TextBox.Background>
                <ImageBrush ImageSource="Resources/TagHeaderKyuusoku.png" Stretch="Uniform"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="comboBox6" HorizontalAlignment="Left" Margin="60,535,0,0" VerticalAlignment="Top" Width="90" SelectedIndex="0" Height="20" SelectionChanged="ComboBox6_SelectionChanged" Background="#FFEAEAEA">
            <ListBoxItem Content="80km"/>
            <ListBoxItem Content="90km"/>
            <ListBoxItem Content="100km"/>
            <ListBoxItem Content="110km"/>
            <ListBoxItem Content="120km"/>
            <ListBoxItem Content="130km"/>
            <ListBoxItem Content="140km"/>
            <ListBoxItem Content="150km"/>
        </ComboBox>
        <Button Content="" HorizontalAlignment="Left" Margin="45,645,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="Resources/TagSearch01button.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="40" Margin="165,645,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TextBox_TextChanged" BorderBrush="Black" BorderThickness="2" Background="#FFEAEAEA"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="175,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.533,0.348">
            <TextBox.Background>
                <ImageBrush ImageSource="Resources/TagHeaderVisitor.png" Stretch="Uniform"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="comboBox7" Margin="175,415,0,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Width="90" Height="20" SelectionChanged="ComboBox7_SelectionChanged" Background="#FFEAEAEA">
            <ListBoxItem Content="チームB"/>
            <ListBoxItem Content="チームA"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,435,0,0" TextWrapping="Wrap" Text="名前" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextChanged_1"/>
        <ComboBox x:Name="comboBox8" HorizontalAlignment="Left" Margin="175,458,0,0" VerticalAlignment="Top" Width="90" SelectedIndex="0" Height="19" SelectionChanged="ComboBox8_SelectionChanged" Background="#FFEAEAEA"/>
        <Button Content="" HorizontalAlignment="Left" Margin="255,690,0,0" VerticalAlignment="Top" Width="80" Height="38" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="Resources/TagSearch04button.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="comboBox9" HorizontalAlignment="Left" Margin="130,690,0,0" VerticalAlignment="Top" Width="125" Height="38" SelectedIndex="0" SelectionChanged="ComboBox9_SelectionChanged">
            <ComboBox.Background>
                <ImageBrush ImageSource="Resources/TagSearch03Form.png" Stretch="Uniform"/>
            </ComboBox.Background>

        </ComboBox>
        <Button Content="" HorizontalAlignment="Left" Margin="45,690,0,0" VerticalAlignment="Top" Width="85" Height="38" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="Resources/TagSearch02button.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox TextWrapping="Wrap" Margin="30,45,0,712" HorizontalAlignment="Left" Width="139">
            <TextBox.Background>
                <ImageBrush ImageSource="Resources/CameraSlect.png" Stretch="Uniform"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Height="16" Margin="45,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" HorizontalAlignment="Left">
            <TextBox.Background>
                <ImageBrush ImageSource="Resources/TagTourokuInfo.png" Stretch="Uniform"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="45,600,0,0" TextWrapping="Wrap" Text="タグ抽出機能" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.7,0.5">
            <TextBox.Background>
                <ImageBrush ImageSource="Resources/TagChushutsu.png" Stretch="Uniform"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="90" Margin="45,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Background="#FFD5D5D6"/>
        <RadioButton x:Name="radioButton2" Content="HS Cam （x 2）" Margin="56,97,419,676" />
        <RadioButton x:Name="radioButton3" Content="HS Cam （x 4）" Margin="56,115,419,658"/>
        <RadioButton x:Name="radioButton1" Content="NW Cam（x 1）" Checked="RadioButton_Checked" IsChecked="True" Margin="56,79,415,694"/>
        <RadioButton x:Name="radioButton4" Content="HS Cam （x 5）" Margin="56,133,419,640" />
        <RadioButton x:Name="radioButton5" Content="HS Cam （x10）" Margin="56,151,407,622"/>
        <RadioButton x:Name="radioButton6" Content="NW Cam + HS Cam (x 2)" HorizontalAlignment="Left" Margin="220,84,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton7" Content="NW Cam + HS Cam (x 4)" HorizontalAlignment="Left" Margin="220,102,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton8" Content="NW Cam + HS Cam (x 5)" HorizontalAlignment="Left" Margin="220,120,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton9" Content="NW Cam + HS Cam (x10)" HorizontalAlignment="Left" Margin="220,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button4" Content="切出し停止" HorizontalAlignment="Left" Margin="295,285,0,0" VerticalAlignment="Top" Width="185" Height="45" Click="Button_Click_7" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="164" Margin="385,586,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170">
            <TextBlock.Background>
                <ImageBrush ImageSource="Resources/BlackFrame02.png" Stretch="None"/>
            </TextBlock.Background><Run Text="TextBlock"/><InlineUIContainer>
                <Button Content="切出し元ファイル選択" Width="170" Height="40" Click="Button_Click_9"/>
            </InlineUIContainer><InlineUIContainer>
                <Button Content="切出しタグファイル選択" VerticalAlignment="Top" Width="170" Height="40" HorizontalAlignment="Left" Click="Button_Click_10"/>
            </InlineUIContainer><InlineUIContainer>
                <Button Content="切出し実行" Width="170" Height="40" Click="Button_Click_11"/>
            </InlineUIContainer></TextBlock>
    </Grid>
</Window>
